<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doyur Restoran Ekle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        form {
            width: 300px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Doyur Yönetici Sistemi</h1>
        <h1>Restoran Ekle</h1>
    </header>

    <form id="adresForm">
        <label for="restoran_adi">Restoran Adı:</label>
        <input type="text" id="restoran_adi" name="restoran_adi" required>

        <button type="button" onclick="redirectToRestoranEkle2()">Devam Et</button>
      </form>

    <script>
        function redirectToRestoranEkle2() {
            window.location.href = "admin_anasayfa.html";
            alert("Restoran Başarıyla Eklendi!")
        }
    </script>
</body>
</html>