<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doyur Yönetici Sistemi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav button {
            background-color: #333;
            color: #fff;
            padding: 15px 20px;
            margin: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        nav button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Doyur Yönetici Sistemi</h1>
        <h1>Ana Sayfa</h1>
    </header>

    <nav>
        <button onclick="redirectToRaporlar()">Raporlar</button>
        <button onclick="redirectToRestoranlar()">Restoranlar</button>
        <button onclick="redirectToRestoranEkle()">Restoran Ekle</button>
    </nav>

    <script>
        function redirectToRaporlar() {
            window.location.href = "admin_raporlar.html";
        }

        function redirectToRestoranlar() {
            window.location.href = "admin_restoranlar.html";
        }

        function redirectToRestoranEkle() {
            window.location.href = "admin_restoran_ekle1.html";
        }
    </script>
</body>
</html>
