<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Doyur</title>
    <link rel="stylesheet" href="anasayfa.html">
</head>

<body>
    <!--! header section start -->
    <header class="header">
        <a href="#" class="logo">
            <img src="images/logo.png" alt="DOYUR">
        </a>
        <nav class="navbar">
            <a href="#" class="active">Ana Sayfa</a>
            <a href="girisyap.html">Giriş Yap</a>
            <a href="kayitol.html">Kayıt Ol</a>
            <a href="restoranlaricin.html">Restoranlar İçin</a>
            <a href="bizeulasin.html">Bize Ulaşın</a>
        </nav>
    </header>
    <!--! header section end -->

    <!--! anasayfa section start -->
    <section class="anasayfa">
        <div class="content">
            <h3>HIZLI, PRATİK, SICAK YEMEK</h3>
            <p>Hemen sipariş verin, dakikalar içerisinde kapınıza gelsin. Afiyet olsun.</p>
            <a href="girisyap.html" class="btn">Sipariş Ver</a>
        </div>
    </section>
    <!--! anasayfa section end -->
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

    :root {
        --main-color: #ead0bf;
        --black-color: #282424;
        --border: 0.1rem solid rgba(255, 255, 255, 0.4);

    }

    * {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: 0.2s ease;
    }

    /*! base html codes */
    html {
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-padding-top: 9rem;
        scroll-behavior: smooth;
    }

    body {
        background-color: var(--main-color);
    }

    section {
        padding: 3.5rem 7%;
    }

    .btn {
        margin-top: 1rem;
        display: inline-block;
        padding: 2rem 3.75rem;
        border-radius: 30rem;
        font-size: 1.7rem;
        color: #fff;
        background-color: #282424;
        cursor: pointer;
    }

    /*! header start */
    .header .logo img {
        height: 10rem;
        border-radius: 30px;
    }

    .header {
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10%;
        margin: 2rem 7%;
        border-radius: 30rem;
        box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    .header .navbar a {
        margin: 0 60px 0 0;
        /*  sağdan boşluk bırakmak için */
        font-size: 1.6rem;
        color: var(--black-color);
        border-bottom: 0.1rem solid transparent;
    }

    .header .navbar .active,

    .header .navbar a:hover {
        border-color: var(--main-color);
        padding-bottom: 0.5rem;
    }

    .header .buttons button {
        cursor: pointer;
        font-size: 2.5rem;
        margin-left: 2rem;
        background-color: transparent;
    }

    /*! header end */

    /*! home start */
    .anasayfa {
        min-height: 100vh;
        background: url(images/anasayfa.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        margin-top: -14.5rem;
        display: flex;
        align-items: center;

    }

    .anasayfa .content {
        max-width: 60rem;
    }

    .anasayfa .content h3 {
        font-size: 6rem;
    }

    .anasayfa .content p {
        font-size: 2rem;
        font-weight: 300;
        line-height: 1.8;
        padding: 1rem 0;
    }

    /*! home end */
</style>

</html>