<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Bize Ulaşın</title>
  <link rel="stylesheet" href="bizeulasin.html">
</head>

<body>
  <header class="header">
    <a href="#" class="logo">
      <img src="images/logo.png" alt="logo">
    </a>

    <nav class="navbar">
      <a href="anasayfa.html">Ana Sayfa</a>
      <a href="girisyap.html">Giriş Yap</a>
      <a href="kayitol.html">Kayıt Ol</a>
      <a href="restoranlaricin.html">Restoranlar İçin</a>
      <a href="#" class="active">Bize Ulaşın</a>
    </nav>
  </header>

  <section class="bizeulasin">
    <div class="content">
      <h1>Bize Ulaşın</h1>

      <h2>Telefon Numaraları:</h2>
      <p>05012345678</p>
      <p>05098765432</p>

      <h2>E-Mail Adresleri:</h2>
      <p>merve@gmail.com</p>
      <p>rana@gmail.com</p>

      <h2>Adresimiz:</h2>
      <p>Gazi Üniversitesi, Yenimahalle / ANKARA</p>
    </div>
  </section>
</body>

<style>
  /* yukarıdaki kodlar header için: ORTAK */
  /* nav kısmında hangi sayfadaysak onu active ediyoruz: ORTAK */
  /* aşağıdaki import yazı tipi için ve root kısmı renkler için ortak */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

  :root {
    --main-color: #ead0bf;
    --black-color: #282424;
    --border: 0.1rem solid rgba(255, 255, 255, 0.4);

  }

  /* * ile açılıp kapanan yer ortak */
  * {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s ease;
  }

  /* base html codes: ortak, html, body */
  html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: var(--main-color);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200vh;
  }

  .header .logo img {
    height: 10rem;
    border-radius: 30px;
  }

  /* header ın tipi için ortak, yan yana ve oval şekilli olması için 
 ve aşağı inince bizimle gelsin diye. ORTAK */
  .header {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
    margin: 2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  /* header yazıları için. ORTAK */
  .header .navbar a {
    margin: 0 1rem;
    font-size: 1.6rem;
    color: var(--black-color);
    border-bottom: 0.1rem solid transparent;
  }

  /* header hangi sayfadaysan onu belirtmen için 
altı çizili olsun diye ORTAK */
  .header .navbar .active,

  /* header yazıların altındaki çizgi için. ORTAK */
  .header .navbar a:hover {
    border-color: var(--main-color);
    padding-bottom: 0.5rem;
  }

  /* header sağdaki butonlar için. ORTAK */
  .header .buttons button {
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    background-color: transparent;
  }

  .bizeulasin {
    text-align: center;
    line-height: 2;
  }

  .bizeulasin h1 {
    font-size: 7rem;
  }

  .bizeulasin h2 {
    font-size: 3rem;
  }

  .bizeulasin p {
    font-size: 1.5rem;
  }
</style>