<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Restoran Aç</title>
  <link rel="stylesheet" href="restoranac3.html">
</head>

<body>
  <header class="header">
    <a href="#" class="logo">
      <img src="images/logo.png" alt="logo">
    </a>

    <nav class="navbar">
      <a href="anasayfa.html">Ana Sayfa</a>
      <a href="girisyap.html">Giriş Yap</a>
      <a href="kayitol.html">Kayıt Ol</a>
      <a href="#" class="active">Restoranlar İçin</a>
      <a href="bizeulasin.html">Bize Ulaşın</a>
    </nav>
  </header>
  <form id="adresForm">
    <label for="restoran_adi">Restoran Adı:</label>
    <input type="text" id="restoran_adi" name="restoran_adi" required>

    <button type="button" onclick="submitForm()">Kayıt Ol</button>
  </form>

  <section class="zatenUye">
    <div>
      <p>Zaten üye misiniz?</p>
      <a href="restorangiris.html" class="btn">Giriş Yap</a>
    </div>
  </section>
  <script>
    function submitForm() {
      console.log('Kayıt oluşturuldu! Hoşgeldiniz!');
      window.location.href = 'restoran_hesabim.html';
    }
  </script>
</body>

<style>
  /* aşağıdaki import yazı tipi için ve root kısmı renkler için ortak */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

  :root {
    --main-color: #ead0bf;
    --black-color: #282424;
    --border: 0.1rem solid rgba(255, 255, 255, 0.4);

  }

  /* * ile açılıp kapanan yer ortak */
  * {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s ease;
  }

  /* base html codes: ortak, html, body */
  html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
  }

  /* base html codes: ortak, body */
  body {
    font-family: Arial, sans-serif;
    background-color: #ead0bf;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200vh;
  }

  .btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem 3.75rem;
    border-radius: 30rem;
    font-size: 1.3rem;
    color: #fff;
    background-color: #282424;
    cursor: pointer;
  }

  /* logoyu küçültmek için. ORTAK */
  .header .logo img {
    height: 10rem;
    border-radius: 30px;
  }

  /* header ın tipi için ortak, yan yana ve oval şekilli olması için 
 ve aşağı inince bizimle gelsin diye. ORTAK */
  .header {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
    margin: 2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  /* header yazıları için. ORTAK */
  .header .navbar a {
    margin: 0 1rem;
    font-size: 1.6rem;
    color: var(--black-color);
    border-bottom: 0.1rem solid transparent;
  }

  /* header hangi sayfadaysan onu belirtmen için 
altı çizili olsun diye ORTAK */
  .header .navbar .active,

  /* header yazıların altındaki çizgi için. ORTAK */
  .header .navbar a:hover {
    border-color: var(--main-color);
    padding-bottom: 0.5rem;
  }

  /* header sağdaki butonlar için. ORTAK */
  .header .buttons button {
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    background-color: transparent;
  }

  /* BURAYA KADAR OLAN KODLAR TÜM CSS'LER İÇİN ORTAK */

  .zatenUye p {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem 0;
  }

  /* Kayıt Ol Formu Stilleri */
  form {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin-top: 20px;
  }

  label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.5rem;
  }

  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    box-sizing: border-box;
  }

  button[type="button"] {
    background-color: #7c9bc4;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 1.2rem;
  }

  button[type="button"]:hover {
    background-color: #7c9bc4;
  }
</style>

</html>