

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/DenemeDemo1
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none



logging.level.org.hibernate.SQL = debug 
  #Bu ayar, Hibernate taraf?ndan yürütülen SQL sorgular?n?n detaylar?n? loglamak için kullan?l?r.SQL sorgular?, ba?lant?lar, parametreler ve sorgu sonuçlar? gibi bilgiler görüntülenir.

logging.level.org.hibernate.Type = TRACE  
  # Bu ayar ise Hibernate taraf?ndan i?lenen SQL sorgular?n?n tip bilgilerini (örne?in, hangi veri tipinin kullan?ld???) TRACE düzeyinde loglamak için kullan?l?r.

